# ComercioMVC

./: ComercioMVC.sln
Comercio.AccesoDatos/: Comercio.AccesoDatos.csproj
Comercio.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
Comercio.AccesoDatos/Data/: ApplicationDbContext.cs
Comercio.AccesoDatos/Migrations/: 20231214001602_Migración Inicial.Designer.cs  20231214001602_Migración Inicial.cs  20231218222248_Se agrega el modelo bodega.Designer.cs  20231218222248_Se agrega el modelo bodega.cs  20240103050606_Se añade el modelo Categoria.Designer.cs  20240103050606_Se añade el modelo Categoria.cs  20240104141900_Se agrega el modelo Marca.Designer.cs  20240104141900_Se agrega el modelo Marca.cs  20240113012030_Se añade el modelo Producto.Designer.cs  20240113012030_Se añade el modelo Producto.cs  ApplicationDbContextModelSnapshot.cs
Comercio.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  (+2 more)
Comercio.Modelos/: BodegaModel.cs  CategoriaModel.cs  Comercio.Modelos.csproj  MarcaModel.cs  ProductoModel.cs
Comercio.Utilidades/: DS.cs
ComercioMVC/: ComercioMVC.csproj  Program.cs  appsettings.json
ComercioMVC/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
ComercioMVC/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
ComercioMVC/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
ComercioMVC/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
ComercioMVC/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
ComercioMVC/Areas/Inventario/Controllers/: HomeController.cs
ComercioMVC/Areas/Inventario/Views/Home/: Contact.cshtml
ComercioMVC/Controllers/: HomeController.cs
ComercioMVC/Data/: ApplicationDbContext.cs
ComercioMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComercioMVC/Models/: ErrorViewModel.cs
ComercioMVC/Properties/: launchSettings.json
ComercioMVC/Views/: _ViewImports.cshtml
ComercioMVC/Views/Shared/: Error.cshtml  _BtnSaveCancel.cshtml  _BtnUpdateCancel.cshtml  _Layout.cshtml  _Notifications.cshtml
ComercioMVC/wwwroot/js/: site.js
(+8 files in other folders)
